version: "3.8"
networks: {}
services:
    dsgn2:
        image: ${ARCH}dsgn2:${TAG}
        network_mode: host
        pid: host
        container_name: dsgn2
        env_file: $ENV_FILE
        environment:
            - DISPLAY=$DISPLAY
        privileged: true
        tty: true
        ports:
            - '8080:8080'
        ipc: host
        restart: always
        volumes:
            - type: bind
              source: ${PRODUCTION_PATH}/../data
              target: /home/dsgn2/DSGN2/data
            - /dev:/dev:rw
            - /dev:/dev \
        command: /bin/sh
        runtime: nvidia
